; Default configuration file for srt.py

[data]
telescop = STEREOA
instrument = EUVI
bin = 16
time_step = 28800 ;14400
tmin = 2010-01-01T00:00:00.000
tmax = 2010-01-15T00:00:00.000

[object]
naxis = 128, 128, 128
crpix = 64., 64., 64.
cdelt = 0.0234, 0.0235, 0.0234
crval = 0., 0., 0.

[masking]
obj_rmin = 1
obj_rmax = 1.7
data_rmax = 1.3
data_rmin = 0.
negative = true

[optimization]
model = srt
optimizer = acg
hyperparameters = 0.1, 0.1, 0.1
maxiter = 100
tol = 1e-3
